services:
  - name: excalidraw
    build:
      image: kiliandeca/excalidraw
    env:
      - BACKEND_V2_GET_URL=http://localhost:8080/api/v2/scenes/
      - BACKEND_V2_POST_URL=http://localhost:8080/api/v2/scenes/
      - LIBRARY_URL=https://libraries.excalidraw.com
      - LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries
      - SOCKET_SERVER_URL=http://localhost:5000/
      - STORAGE_BACKEND=http
      - HTTP_STORAGE_BACKEND_URL=http://localhost:8080/api/v2
    ports:
      - 80:80

  - name: excalidraw-storage-backend
    build:
      image: kiliandeca/excalidraw-storage-backend
    env:
      - STORAGE_URI=redis://redis:6379
    ports:
      - 8080:8080

  - name: excalidraw-room
    build:
      image: excalidraw/excalidraw-room
    ports:
      - 5000:80

  - name: redis
    build:
      image: redis
    ports:
      - 6379:6379
